{
  "name": "grater-utils-ts",
  "version": "0.0.5-alpha",
  "author": "Sérgio Righi",
  "email": "sergiohrighi@gmail.com",
  "description": "A set of Typescript utils",
  "homepage": "https://github.com/sergio-righi/typescript-utils",
  "license": "MIT",
  "private": false,
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --no-cache"
  },
  "keywords": [
    "utils",
    "javascript"
  ],
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.5.0",
    "babel-jest": "^27.4.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "jest": "^27.1.3",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4"
  }
}